<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.0kw0s4h13kqb9810cznim0fq1v58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.12q1mo20gziagd1177tkd0io461o'>
            <connection class='textscan' directory='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/추가 조사한 데이터/사업별 예산 시계열/종합/수정및 정리본' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12q1mo20gziagd1177tkd0io461o' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='소관' ordinal='0' />
            <column datatype='string' name='회계' ordinal='1' />
            <column datatype='string' name='계정' ordinal='2' />
            <column datatype='string' name='분야' ordinal='3' />
            <column datatype='string' name='부문' ordinal='4' />
            <column datatype='string' name='프로그램' ordinal='5' />
            <column datatype='string' name='단위사업' ordinal='6' />
            <column datatype='string' name='세부사업' ordinal='7' />
            <column datatype='string' name='연도' ordinal='8' />
            <column datatype='real' name='최종예산' ordinal='9' />
            <column datatype='string' name='googlelink' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[소관]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회계]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계정]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분야]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부문]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[프로그램]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단위사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종예산]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[googlelink]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_D403FCC4035E4BC9BBE1CCB7104BFF41]' role='measure' type='quantitative' />
      <column caption='Googlelink' datatype='string' name='[googlelink]' role='dimension' type='nominal' />
      <column datatype='string' name='[연도]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dataset(2)' inline='true' name='federated.0kw0s4h13kqb9810cznim0fq1v58(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.0kl31l002ma2a915t6hpo1ud48v2'>
            <connection class='textscan' directory='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/추가 조사한 데이터/사업별 예산 시계열/종합/수정및 정리본' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kl31l002ma2a915t6hpo1ud48v2' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='소관' ordinal='0' />
            <column datatype='string' name='회계' ordinal='1' />
            <column datatype='string' name='계정' ordinal='2' />
            <column datatype='string' name='분야' ordinal='3' />
            <column datatype='string' name='부문' ordinal='4' />
            <column datatype='string' name='프로그램' ordinal='5' />
            <column datatype='string' name='단위사업' ordinal='6' />
            <column datatype='string' name='세부사업' ordinal='7' />
            <column datatype='integer' name='연도' ordinal='8' />
            <column datatype='real' name='최종예산' ordinal='9' />
            <column datatype='string' name='googlelink' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[소관]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회계]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계정]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분야]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부문]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[프로그램]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단위사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종예산]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[googlelink]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='소관 그룹화' datatype='string' name='[Calculation_2421529239508541440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([소관] IN [소관 집합], [소관], &apos;기타&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_9B679A05C67D4BFA8CE2CC94F376CDDF]' role='measure' type='quantitative' />
      <column caption='Googlelink' datatype='string' name='[googlelink]' role='dimension' type='nominal' />
      <column datatype='string' name='[소관]' role='dimension' type='nominal' />
      <column caption='연도(복사본)' datatype='integer' name='[연도(복사본)_6649846339664109569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[연도]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
      <column datatype='real' name='[최종예산]' role='measure' type='quantitative' />
      <group caption='소관 집합' name='[소관 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([최종예산])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[소관]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dataset(3)' inline='true' name='federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.0wj58cj1qb6ix71bln2n31yt1osh'>
            <connection class='textscan' directory='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/추가 조사한 데이터/사업별 예산 시계열/종합/수정및 정리본' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wj58cj1qb6ix71bln2n31yt1osh' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='소관' ordinal='0' />
            <column datatype='string' name='회계' ordinal='1' />
            <column datatype='string' name='계정' ordinal='2' />
            <column datatype='string' name='분야' ordinal='3' />
            <column datatype='string' name='부문' ordinal='4' />
            <column datatype='string' name='프로그램' ordinal='5' />
            <column datatype='string' name='단위사업' ordinal='6' />
            <column datatype='string' name='세부사업' ordinal='7' />
            <column datatype='string' name='연도' ordinal='8' />
            <column datatype='real' name='최종예산' ordinal='9' />
            <column datatype='string' name='googlelink' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[소관]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회계]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계정]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분야]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부문]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[프로그램]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단위사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종예산]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[googlelink]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='연도클릭버튼' datatype='integer' name='[Calculation_6649846339664764930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='계산1' datatype='integer' name='[Calculation_762515726781370370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='최종예산(단위변경)' datatype='real' name='[Calculation_805862873191866369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([최종예산]) &gt;= 1000000000000 THEN SUM([최종예산])/1000000000000&#13;&#10;ELSEIF SUM([최종예산]) &gt;= 100000000 THEN SUM([최종예산])/100000000&#13;&#10;ELSE SUM([최종예산])&#13;&#10;END' />
      </column>
      <column caption='단위' datatype='string' name='[Calculation_805862873191960578]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([최종예산]) &gt;= 1000000000000 THEN &apos;조 원&apos;&#13;&#10;ELSEIF SUM([최종예산]) &gt;= 100000000 THEN &apos;억 원&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='약' datatype='string' name='[Calculation_805862873191997443]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([최종예산]) &gt; 0 THEN &apos;약&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_41DBE88343F24A5AA3F811E52D9FE92C]' role='measure' type='quantitative' />
      <column caption='Googlelink' datatype='string' name='[googlelink]' role='dimension' type='nominal' />
      <column caption='연도(복사본)' datatype='string' datatype-customized='true' name='[연도(복사본)_762515726781050880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([연도])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dataset(4)' inline='true' name='federated.0kw0s4h13kqb9810cznim0fq1v58(3 복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.0kl31l002ma2a915t6hpo1ud48v2(복사본)'>
            <connection class='textscan' directory='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/추가 조사한 데이터/사업별 예산 시계열/종합/수정및 정리본' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kl31l002ma2a915t6hpo1ud48v2(복사본)' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='소관' ordinal='0' />
            <column datatype='string' name='회계' ordinal='1' />
            <column datatype='string' name='계정' ordinal='2' />
            <column datatype='string' name='분야' ordinal='3' />
            <column datatype='string' name='부문' ordinal='4' />
            <column datatype='string' name='프로그램' ordinal='5' />
            <column datatype='string' name='단위사업' ordinal='6' />
            <column datatype='string' name='세부사업' ordinal='7' />
            <column datatype='string' name='연도' ordinal='8' />
            <column datatype='real' name='최종예산' ordinal='9' />
            <column datatype='string' name='googlelink' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[소관]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회계]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계정]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분야]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부문]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[프로그램]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단위사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종예산]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[googlelink]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='소관 그룹화' datatype='string' name='[Calculation_2421529239508541440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([소관] IN [소관 집합], [소관], &apos;기타&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_9B679A05C67D4BFA8CE2CC94F376CDDF]' role='measure' type='quantitative' />
      <column caption='Googlelink' datatype='string' name='[googlelink]' role='dimension' type='nominal' />
      <column datatype='string' name='[소관]' role='dimension' type='nominal' />
      <column datatype='real' name='[최종예산]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2421529239508541440]' derivation='None' name='[none:Calculation_2421529239508541440:nk]' pivot='key' type='nominal' />
      <group caption='소관 집합' name='[소관 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([최종예산])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[소관]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dataset(5)' inline='true' name='federated.0kw0s4h13kqb9810cznim0fq1v58(4 복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.0gau3n60f6uq1l14uim2v04cp814'>
            <connection class='textscan' directory='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/추가 조사한 데이터/사업별 예산 시계열/종합/수정및 정리본' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gau3n60f6uq1l14uim2v04cp814' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='소관' ordinal='0' />
            <column datatype='string' name='회계' ordinal='1' />
            <column datatype='string' name='계정' ordinal='2' />
            <column datatype='string' name='분야' ordinal='3' />
            <column datatype='string' name='부문' ordinal='4' />
            <column datatype='string' name='프로그램' ordinal='5' />
            <column datatype='string' name='단위사업' ordinal='6' />
            <column datatype='string' name='세부사업' ordinal='7' />
            <column datatype='string' name='연도' ordinal='8' />
            <column datatype='real' name='최종예산' ordinal='9' />
            <column datatype='string' name='googlelink' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[소관]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회계]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계정]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분야]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부문]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[프로그램]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단위사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종예산]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[googlelink]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='integer' name='[Calculation_762515726781370370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_254CD95C6A934280BD8D43C7D2F01EC1]' role='measure' type='quantitative' />
      <column caption='Googlelink' datatype='string' name='[googlelink]' role='dimension' type='nominal' />
      <column datatype='string' name='[분야]' role='dimension' type='nominal' />
      <column datatype='string' name='[소관]' role='dimension' type='nominal' />
      <column caption='연도(복사본)' datatype='string' datatype-customized='true' name='[연도(복사본)_762515726781050880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([연도])' />
      </column>
      <column-instance column='[분야]' derivation='Attribute' name='[attr:분야:nk]' pivot='key' type='nominal' />
      <column-instance column='[분야]' derivation='None' name='[none:분야:nk]' pivot='key' type='nominal' />
      <group caption='동작(소관)' hidden='true' name='[Action (소관)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[소관]' />
        </groupfilter>
      </group>
      <group caption='동작(연도(복사본))' hidden='true' name='[Action (연도(복사본))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[연도(복사본)_762515726781050880]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dataset(6)' inline='true' name='federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.0gau3n60f6uq1l14uim2v04cp814(복사본)'>
            <connection class='textscan' directory='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/추가 조사한 데이터/사업별 예산 시계열/종합/수정및 정리본' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gau3n60f6uq1l14uim2v04cp814(복사본)' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='소관' ordinal='0' />
            <column datatype='string' name='회계' ordinal='1' />
            <column datatype='string' name='계정' ordinal='2' />
            <column datatype='string' name='분야' ordinal='3' />
            <column datatype='string' name='부문' ordinal='4' />
            <column datatype='string' name='프로그램' ordinal='5' />
            <column datatype='string' name='단위사업' ordinal='6' />
            <column datatype='string' name='세부사업' ordinal='7' />
            <column datatype='string' name='연도' ordinal='8' />
            <column datatype='real' name='최종예산' ordinal='9' />
            <column datatype='string' name='googlelink' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[소관]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회계]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계정]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분야]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부문]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[프로그램]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단위사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종예산]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[googlelink]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='integer' name='[Calculation_762515726781370370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_254CD95C6A934280BD8D43C7D2F01EC1]' role='measure' type='quantitative' />
      <column caption='Googlelink' datatype='string' name='[googlelink]' role='dimension' type='nominal' />
      <column datatype='string' name='[분야]' role='dimension' type='nominal' />
      <column datatype='string' name='[소관]' role='dimension' type='nominal' />
      <column caption='연도(복사본)' datatype='string' datatype-customized='true' name='[연도(복사본)_762515726781050880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([연도])' />
      </column>
      <column datatype='string' name='[연도]' role='dimension' type='nominal' />
      <column-instance column='[분야]' derivation='Attribute' name='[attr:분야:nk]' pivot='key' type='nominal' />
      <column-instance column='[분야]' derivation='None' name='[none:분야:nk]' pivot='key' type='nominal' />
      <group caption='동작(소관)' hidden='true' name='[Action (소관)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[소관]' />
        </groupfilter>
      </group>
      <group caption='동작(연도(복사본))' hidden='true' name='[Action (연도(복사본))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[연도(복사본)_762515726781050880]' />
        </groupfilter>
      </group>
      <group caption='동작(연도)' hidden='true' name='[Action (연도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[연도]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='구글링크ver(2)' inline='true' name='federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1eua4j90n5g0x11fq2k7i0o1tuh8(복사본)'>
            <connection class='textscan' directory='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/추가 조사한 데이터/사업별 예산 시계열/종합/수정및 정리본/대시보드 중안.twb개 파일/Users/kwonseongjung/Desktop/univ/2-2/재정데이터 시각화 경진대회' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eua4j90n5g0x11fq2k7i0o1tuh8(복사본)' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='소관' ordinal='0' />
            <column datatype='string' name='회계' ordinal='1' />
            <column datatype='string' name='계정' ordinal='2' />
            <column datatype='string' name='분야' ordinal='3' />
            <column datatype='string' name='부문' ordinal='4' />
            <column datatype='string' name='프로그램' ordinal='5' />
            <column datatype='string' name='단위사업' ordinal='6' />
            <column datatype='string' name='세부사업' ordinal='7' />
            <column datatype='integer' name='연도' ordinal='8' />
            <column datatype='real' name='최종예산' ordinal='9' />
            <column datatype='string' name='googlelink' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[소관]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회계]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계정]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분야]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부문]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[프로그램]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단위사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종예산]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[googlelink]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0' datatype='integer' name='[Calculation_2584855093621792768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_FBB9B20BBCCD4BBBA7DC6AAAE78E8B6C]' role='measure' type='quantitative' />
      <column caption='Googlelink' datatype='string' name='[googlelink]' role='dimension' type='nominal' />
      <column caption='부문' datatype='string' name='[부문]' role='dimension' type='nominal' />
      <column caption='소관' datatype='string' name='[소관]' role='dimension' type='nominal' />
      <column caption='연도' datatype='string' datatype-customized='true' name='[연도]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='80000' show-structure='true' />
    </datasource>
    <datasource caption='종합 예산 시계열-년도_열-한글단위열 추가' inline='true' name='federated.0nvkf6n01ugjrj1dxpzqo1nx1baq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='종합 예산 시계열-년도_열-한글단위열 추가' name='textscan.0277q4r0f8x7y91cpxykc0dh569t'>
            <connection class='textscan' directory='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/추가 조사한 데이터/사업별 예산 시계열/종합/수정및 정리본' filename='종합 예산 시계열-년도_열-한글단위열 추가.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0277q4r0f8x7y91cpxykc0dh569t' name='종합 예산 시계열-년도_열-한글단위열 추가.csv' table='[종합 예산 시계열-년도_열-한글단위열 추가#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='소관' ordinal='0' />
            <column datatype='string' name='회계' ordinal='1' />
            <column datatype='string' name='계정' ordinal='2' />
            <column datatype='string' name='분야' ordinal='3' />
            <column datatype='string' name='부문' ordinal='4' />
            <column datatype='string' name='프로그램' ordinal='5' />
            <column datatype='string' name='단위사업' ordinal='6' />
            <column datatype='string' name='세부사업' ordinal='7' />
            <column datatype='string' date-parse-format='yyyy' name='연도' ordinal='8' />
            <column datatype='real' name='최종예산' ordinal='9' />
            <column datatype='string' name='한글전체단위' ordinal='10' />
            <column datatype='string' name='한글억단위' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[소관]</local-name>
            <parent-name>[종합 예산 시계열-년도_열-한글단위열 추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회계]</local-name>
            <parent-name>[종합 예산 시계열-년도_열-한글단위열 추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계정]</local-name>
            <parent-name>[종합 예산 시계열-년도_열-한글단위열 추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분야]</local-name>
            <parent-name>[종합 예산 시계열-년도_열-한글단위열 추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부문]</local-name>
            <parent-name>[종합 예산 시계열-년도_열-한글단위열 추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[프로그램]</local-name>
            <parent-name>[종합 예산 시계열-년도_열-한글단위열 추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단위사업]</local-name>
            <parent-name>[종합 예산 시계열-년도_열-한글단위열 추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부사업]</local-name>
            <parent-name>[종합 예산 시계열-년도_열-한글단위열 추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[종합 예산 시계열-년도_열-한글단위열 추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종예산]</local-name>
            <parent-name>[종합 예산 시계열-년도_열-한글단위열 추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한글전체단위]</local-name>
            <parent-name>[종합 예산 시계열-년도_열-한글단위열 추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한글억단위]</local-name>
            <parent-name>[종합 예산 시계열-년도_열-한글단위열 추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='회계 그룹화' datatype='string' name='[Calculation_2322168571261546496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([회계] IN [회계 집합], [회계], &apos;기타&apos;)' />
      </column>
      <column caption='Bottom of Gauge' datatype='integer' name='[Calculation_2322168571264516099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Top of Gauge' datatype='integer' name='[Calculation_2322168571264610308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_2322168571270869001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TC_Running Sum' datatype='real' name='[Calculation_2322168571271004170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([최종예산]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Starting Point' datatype='real' name='[Calculation_2322168571271168011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([최종예산]))-SUM([최종예산])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2322168571274960909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_2322168571275018254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([Calculation_2322168571274960909]*270/20)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_2322168571275096079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='400*COS([Calculation_2322168571275018254])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_2322168571275145232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='400*SIN([Calculation_2322168571275018254])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Base' datatype='integer' name='[Calculation_2322168571276861458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='500' />
      </column>
      <column caption='Next' datatype='integer' name='[Calculation_2322168571276902419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='200' />
      </column>
      <column caption='소관 그룹화' datatype='string' name='[Calculation_701435653953372163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([소관] IN [소관 집합], [소관], &apos;기타&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='종합 예산 시계열-년도_열-한글단위열 추가.csv' datatype='table' name='[__tableau_internal_object_id__].[종합 예산 시계열-년도_열-한글단위열 추가.csv_EB1F73A5A803466F9AE298BCBA128485]' role='measure' type='quantitative' />
      <column datatype='string' name='[계정]' role='dimension' type='nominal' />
      <column datatype='string' name='[소관]' role='dimension' type='nominal' />
      <column datatype='string' name='[연도]' role='dimension' type='nominal' />
      <column datatype='real' name='[최종예산]' role='measure' type='quantitative' />
      <column caption='회계 그룹화 2' datatype='string' name='[회계 그룹화(복사본)_2322168571275931665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([회계] IN [회계 집합 2], [회계], &apos;기타&apos;)' />
      </column>
      <column datatype='string' name='[회계]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[종합 예산 시계열-년도_열-한글단위열 추가.csv_EB1F73A5A803466F9AE298BCBA128485]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:종합 예산 시계열-년도_열-한글단위열 추가.csv_EB1F73A5A803466F9AE298BCBA128485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[소관 집합]' derivation='InOut' name='[io:소관 집합:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2322168571261546496]' derivation='None' name='[none:Calculation_2322168571261546496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_701435653953372163]' derivation='None' name='[none:Calculation_701435653953372163:nk]' pivot='key' type='nominal' />
      <column-instance column='[소관]' derivation='None' name='[none:소관:nk]' pivot='key' type='nominal' />
      <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
      <column-instance column='[최종예산]' derivation='Sum' name='[pcto:sum:최종예산:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[연도]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[최종예산]' derivation='Sum' name='[pcto:sum:최종예산:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[최종예산]' derivation='Sum' name='[pcto:sum:최종예산:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[none:Calculation_2322168571261546496:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[최종예산]' derivation='Sum' name='[pcto:sum:최종예산:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[최종예산]' derivation='Sum' name='[pcto:sum:최종예산:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[Calculation_2322168571261546496]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[최종예산]' derivation='Sum' name='[pcto:sum:최종예산:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[none:Calculation_2322168571261546496:nk]' />
          <order field='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[none:연도:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[최종예산]' derivation='Sum' name='[pcto:sum:최종예산:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[none:Calculation_2322168571261546496:nk]' />
          <order field='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[연도]' />
        </table-calc>
      </column-instance>
      <column-instance column='[최종예산]' derivation='Sum' name='[pcto:sum:최종예산:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[최종예산]' derivation='Sum' name='[sum:최종예산:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2322168571264516099]' derivation='User' name='[usr:Calculation_2322168571264516099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2322168571264610308]' derivation='User' name='[usr:Calculation_2322168571264610308:qk]' pivot='key' type='quantitative' />
      <group caption='소관 집합' name='[소관 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([최종예산])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[소관]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='회계 집합 2' name='[회계 집합 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([최종예산])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[회계]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='회계 집합' name='[회계 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([계정])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[회계]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[연도]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[연도]' member='&quot;2017&quot;' />
          <groupfilter function='member' level='[연도]' member='&quot;2018&quot;' />
          <groupfilter function='member' level='[연도]' member='&quot;2019&quot;' />
          <groupfilter function='member' level='[연도]' member='&quot;2020&quot;' />
          <groupfilter function='member' level='[연도]' member='&quot;2021&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='구글링크ver' inline='true' name='federated.17ya96u1t3dohf1efvpho1llr1ag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1eua4j90n5g0x11fq2k7i0o1tuh8'>
            <connection class='textscan' directory='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/추가 조사한 데이터/사업별 예산 시계열/종합/수정및 정리본' filename='종합 예산 시계열-년도_열-한글단위열 추가.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eua4j90n5g0x11fq2k7i0o1tuh8' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='소관' ordinal='0' />
            <column datatype='string' name='회계' ordinal='1' />
            <column datatype='string' name='계정' ordinal='2' />
            <column datatype='string' name='분야' ordinal='3' />
            <column datatype='string' name='부문' ordinal='4' />
            <column datatype='string' name='프로그램' ordinal='5' />
            <column datatype='string' name='단위사업' ordinal='6' />
            <column datatype='string' name='세부사업' ordinal='7' />
            <column datatype='integer' name='연도' ordinal='8' />
            <column datatype='real' name='최종예산' ordinal='9' />
            <column datatype='string' name='googlelink' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[소관]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회계]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계정]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분야]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부문]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[프로그램]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단위사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부사업]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종예산]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[googlelink]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0' datatype='integer' name='[Calculation_2584855093621792768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='최종예산(단위변경)' datatype='real' name='[Calculation_805862873191866369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([최종예산]) &gt;= 1000000000000 THEN SUM([최종예산])/1000000000000&#13;&#10;ELSEIF SUM([최종예산]) &gt;= 100000000 THEN SUM([최종예산])/100000000&#13;&#10;ELSE SUM([최종예산])&#13;&#10;END' />
      </column>
      <column caption='단위' datatype='string' name='[Calculation_805862873191960578]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([최종예산]) &gt;= 1000000000000 THEN &apos;조 원&apos;&#13;&#10;ELSEIF SUM([최종예산]) &gt;= 100000000 THEN &apos;억 원&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='약' datatype='string' name='[Calculation_805862873191997443]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([최종예산]) &gt; 0 THEN &apos;약&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_FBB9B20BBCCD4BBBA7DC6AAAE78E8B6C]' role='measure' type='quantitative' />
      <column caption='Googlelink' datatype='string' name='[googlelink]' role='dimension' type='nominal' />
      <column caption='부문' datatype='string' name='[부문]' role='dimension' type='nominal' />
      <column caption='소관' datatype='string' name='[소관]' role='dimension' type='nominal' />
      <column caption='연도' datatype='string' datatype-customized='true' name='[연도]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='80000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='필터1' name='[Action1_1585856155E941B193600D1FACB14E6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='분야별예산순위' type='sheet'>
        <exclude-sheet name='파이차트' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='필터1,필터2' />
        <param name='special-fields' value='all' />
        <param name='target' value='분야별예산순위' />
      </command>
    </action>
    <action caption='하이퍼링크1' name='[Action2_23936878CF344B67934A6D4D68544AF6]'>
      <activation type='on-select' />
      <source datasource='federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)' type='datasource'>
        <exclude-sheet name='부문' />
      </source>
      <link caption='' expression='https://www.google.com/search?q=&lt;[세부사업]&gt;' />
    </action>
    <datasources>
      <datasource caption='구글링크ver(2)' name='federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)' />
    </datasources>
    <datasource-dependencies datasource='federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)'>
      <column datatype='string' name='[세부사업]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='3-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset(3)' name='federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)'>
            <column caption='최종예산(단위변경)' datatype='real' name='[Calculation_805862873191866369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([최종예산]) &gt;= 1000000000000 THEN SUM([최종예산])/1000000000000&#13;&#10;ELSEIF SUM([최종예산]) &gt;= 100000000 THEN SUM([최종예산])/100000000&#13;&#10;ELSE SUM([최종예산])&#13;&#10;END' />
            </column>
            <column caption='단위' datatype='string' name='[Calculation_805862873191960578]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([최종예산]) &gt;= 1000000000000 THEN &apos;조 원&apos;&#13;&#10;ELSEIF SUM([최종예산]) &gt;= 100000000 THEN &apos;억 원&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='약' datatype='string' name='[Calculation_805862873191997443]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([최종예산]) &gt; 0 THEN &apos;약&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[소관]' derivation='None' name='[none:소관:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
            <column-instance column='[회계]' derivation='None' name='[none:회계:nk]' pivot='key' type='nominal' />
            <column-instance column='[최종예산]' derivation='Sum' name='[sum:최종예산:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862873191866369]' derivation='User' name='[usr:Calculation_805862873191866369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862873191960578]' derivation='User' name='[usr:Calculation_805862873191960578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805862873191997443]' derivation='User' name='[usr:Calculation_805862873191997443:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[소관]' role='dimension' type='nominal' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='real' name='[최종예산]' role='measure' type='quantitative' />
            <column datatype='string' name='[회계]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[none:소관:nk]'>
            <groupfilter function='member' level='[none:소관:nk]' member='&quot;환경부&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[none:회계:nk]' direction='DESC' using='[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[sum:최종예산:qk]' />
          <filter class='quantitative' column='[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[usr:Calculation_805862873191866369:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>9965.7700000000004</max>
          </filter>
          <slices>
            <column>[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[usr:Calculation_805862873191866369:qk]</column>
            <column>[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[none:소관:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[sum:최종예산:qk]' />
              <text column='[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[usr:Calculation_805862873191997443:nk]' />
              <text column='[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[usr:Calculation_805862873191866369:qk]' />
              <text column='[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[usr:Calculation_805862873191960578:nk]' />
              <lod column='[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[sum:최종예산:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='나눔스퀘어라운드 ExtraBold' fontsize='15'>회계:&#9;</run>
                <run bold='true' fontname='나눔스퀘어라운드 ExtraBold' fontsize='15'><![CDATA[<[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[none:회계:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어라운드 ExtraBold'>연도:&#9;</run>
                <run bold='true' fontname='나눔스퀘어라운드 ExtraBold'><![CDATA[<[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[none:연도:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어라운드 ExtraBold'>최종예산:&#9;</run>
                <run bold='true' fontname='나눔스퀘어라운드 ExtraBold'><![CDATA[<[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[sum:최종예산:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어라운드 ExtraBold'>최종예산(단위변경):&#9;</run>
                <run bold='true' fontname='나눔스퀘어라운드 ExtraBold'><![CDATA[<[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[usr:Calculation_805862873191866369:qk]><[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[usr:Calculation_805862873191960578:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[usr:Calculation_805862873191997443:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[usr:Calculation_805862873191866369:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[usr:Calculation_805862873191960578:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[none:회계:nk]</rows>
        <cols>[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[none:연도:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='그래프-부문별 예산 순위'>
      <repository-location derived-from='https://public.tableau.com/workbooks/_16305953848990/1?rev=' id='1' path='/workbooks/_16305953848990' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='구글링크ver' name='federated.17ya96u1t3dohf1efvpho1llr1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.17ya96u1t3dohf1efvpho1llr1ag'>
            <column caption='0' datatype='integer' name='[Calculation_2584855093621792768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='최종예산(단위변경)' datatype='real' name='[Calculation_805862873191866369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([최종예산]) &gt;= 1000000000000 THEN SUM([최종예산])/1000000000000&#13;&#10;ELSEIF SUM([최종예산]) &gt;= 100000000 THEN SUM([최종예산])/100000000&#13;&#10;ELSE SUM([최종예산])&#13;&#10;END' />
            </column>
            <column caption='단위' datatype='string' name='[Calculation_805862873191960578]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([최종예산]) &gt;= 1000000000000 THEN &apos;조 원&apos;&#13;&#10;ELSEIF SUM([최종예산]) &gt;= 100000000 THEN &apos;억 원&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='약' datatype='string' name='[Calculation_805862873191997443]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([최종예산]) &gt; 0 THEN &apos;약&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[부문]' derivation='None' name='[none:부문:nk]' pivot='key' type='nominal' />
            <column-instance column='[소관]' derivation='None' name='[none:소관:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
            <column-instance column='[최종예산]' derivation='None' name='[none:최종예산:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2584855093621792768]' derivation='Sum' name='[sum:Calculation_2584855093621792768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[최종예산]' derivation='Sum' name='[sum:최종예산:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862873191866369]' derivation='User' name='[usr:Calculation_805862873191866369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862873191960578]' derivation='User' name='[usr:Calculation_805862873191960578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805862873191997443]' derivation='User' name='[usr:Calculation_805862873191997443:nk]' pivot='key' type='nominal' />
            <column caption='부문' datatype='string' name='[부문]' role='dimension' type='nominal' />
            <column caption='소관' datatype='string' name='[소관]' role='dimension' type='nominal' />
            <column caption='연도' datatype='string' datatype-customized='true' name='[연도]' role='dimension' type='nominal' />
            <column datatype='real' name='[최종예산]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ya96u1t3dohf1efvpho1llr1ag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ya96u1t3dohf1efvpho1llr1ag].[sum:Calculation_2584855093621792768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ya96u1t3dohf1efvpho1llr1ag].[sum:최종예산:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17ya96u1t3dohf1efvpho1llr1ag].[none:부문:nk]' direction='DESC' using='[federated.17ya96u1t3dohf1efvpho1llr1ag].[sum:최종예산:qk]' />
          <filter class='categorical' column='[federated.17ya96u1t3dohf1efvpho1llr1ag].[none:소관:nk]'>
            <groupfilter function='member' level='[none:소관:nk]' member='&quot;기획재정부&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ya96u1t3dohf1efvpho1llr1ag].[none:연도:nk]'>
            <groupfilter function='member' level='[none:연도:nk]' member='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17ya96u1t3dohf1efvpho1llr1ag].[none:최종예산:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.17ya96u1t3dohf1efvpho1llr1ag].[none:소관:nk]</column>
            <column>[federated.17ya96u1t3dohf1efvpho1llr1ag].[none:연도:nk]</column>
            <column>[federated.17ya96u1t3dohf1efvpho1llr1ag].[:Measure Names]</column>
            <column>[federated.17ya96u1t3dohf1efvpho1llr1ag].[none:최종예산:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17ya96u1t3dohf1efvpho1llr1ag].[usr:Calculation_805862873191997443:nk]' />
              <color column='[federated.17ya96u1t3dohf1efvpho1llr1ag].[sum:최종예산:qk]' />
              <text column='[federated.17ya96u1t3dohf1efvpho1llr1ag].[usr:Calculation_805862873191866369:qk]' />
              <text column='[federated.17ya96u1t3dohf1efvpho1llr1ag].[usr:Calculation_805862873191960578:nk]' />
              <text column='[federated.17ya96u1t3dohf1efvpho1llr1ag].[sum:최종예산:qk]' />
              <path column='[federated.17ya96u1t3dohf1efvpho1llr1ag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='나눔스퀘어라운드 ExtraBold' fontsize='12'>부문: </run>
                <run bold='true' fontname='나눔스퀘어라운드 ExtraBold' fontsize='12'><![CDATA[<[federated.17ya96u1t3dohf1efvpho1llr1ag].[none:부문:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어라운드 ExtraBold'>소관: </run>
                <run bold='true' fontname='나눔스퀘어라운드 ExtraBold'><![CDATA[<[federated.17ya96u1t3dohf1efvpho1llr1ag].[none:소관:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어라운드 ExtraBold'>연도: </run>
                <run bold='true' fontname='나눔스퀘어라운드 ExtraBold'><![CDATA[<[federated.17ya96u1t3dohf1efvpho1llr1ag].[none:연도:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어라운드 ExtraBold'><![CDATA[<[federated.17ya96u1t3dohf1efvpho1llr1ag].[:Measure Names]>: ]]></run>
                <run bold='true' fontname='나눔스퀘어라운드 ExtraBold'><![CDATA[<[federated.17ya96u1t3dohf1efvpho1llr1ag].[Multiple Values]> 원]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.17ya96u1t3dohf1efvpho1llr1ag].[usr:Calculation_805862873191997443:nk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.17ya96u1t3dohf1efvpho1llr1ag].[usr:Calculation_805862873191866369:qk]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.17ya96u1t3dohf1efvpho1llr1ag].[usr:Calculation_805862873191960578:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17ya96u1t3dohf1efvpho1llr1ag].[none:연도:nk] / ([federated.17ya96u1t3dohf1efvpho1llr1ag].[none:소관:nk] / [federated.17ya96u1t3dohf1efvpho1llr1ag].[none:부문:nk]))</rows>
        <cols>[federated.17ya96u1t3dohf1efvpho1llr1ag].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='동전 버블'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset(4)' name='federated.0kw0s4h13kqb9810cznim0fq1v58(3 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw0s4h13kqb9810cznim0fq1v58(3 복사본)'>
            <column caption='소관 그룹화' datatype='string' name='[Calculation_2421529239508541440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소관] IN [소관 집합], [소관], &apos;기타&apos;)' />
            </column>
            <column-instance column='[Calculation_2421529239508541440]' derivation='None' name='[none:Calculation_2421529239508541440:nk]' pivot='key' type='nominal' />
            <column-instance column='[최종예산]' derivation='Sum' name='[pcto:sum:최종예산:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[최종예산]' derivation='Sum' name='[sum:최종예산:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[소관]' role='dimension' type='nominal' />
            <column datatype='real' name='[최종예산]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kw0s4h13kqb9810cznim0fq1v58(3 복사본)].[sum:최종예산:qk]' />
              <text column='[federated.0kw0s4h13kqb9810cznim0fq1v58(3 복사본)].[none:Calculation_2421529239508541440:nk]' />
              <text column='[federated.0kw0s4h13kqb9810cznim0fq1v58(3 복사본)].[pcto:sum:최종예산:qk]' />
              <color column='[federated.0kw0s4h13kqb9810cznim0fq1v58(3 복사본)].[none:Calculation_2421529239508541440:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='나눔스퀘어라운드 ExtraBold' fontsize='12'>소관 그룹화:&#9;</run>
                <run bold='true' fontname='나눔스퀘어라운드 ExtraBold' fontsize='12'><![CDATA[<[federated.0kw0s4h13kqb9810cznim0fq1v58(3 복사본)].[none:Calculation_2421529239508541440:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어라운드 ExtraBold' fontsize='12'>테이블(옆으로) 기준으로 최종예산에 대한 총계 %:&#9;</run>
                <run bold='true' fontname='나눔스퀘어라운드 ExtraBold' fontsize='12'><![CDATA[<[federated.0kw0s4h13kqb9810cznim0fq1v58(3 복사본)].[pcto:sum:최종예산:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔스퀘어라운드 ExtraBold' fontsize='12'>최종예산:&#9;</run>
                <run bold='true' fontname='나눔스퀘어라운드 ExtraBold' fontsize='12'><![CDATA[<[federated.0kw0s4h13kqb9810cznim0fq1v58(3 복사본)].[sum:최종예산:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='세부사업링크연결'>
      <table>
        <view>
          <datasources>
            <datasource caption='구글링크ver(2)' name='federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)'>
            <column-instance column='[세부사업]' derivation='None' name='[none:세부사업:nk]' pivot='key' type='nominal' />
            <column-instance column='[소관]' derivation='None' name='[none:소관:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
            <column-instance column='[최종예산]' derivation='Sum' name='[sum:최종예산:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[세부사업]' role='dimension' type='nominal' />
            <column caption='소관' datatype='string' name='[소관]' role='dimension' type='nominal' />
            <column caption='연도' datatype='string' datatype-customized='true' name='[연도]' role='dimension' type='nominal' />
            <column datatype='real' name='[최종예산]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:세부사업:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;(K)F-16 모의비행훈련장비&quot;' function='range' level='[none:세부사업:nk]' to='&quot;총액인건비 대상기본경비(대외경제국)&quot;' />
              <groupfilter from='&quot;총액인건비 대상기본경비(보조망구축추진단)&quot;' function='range' level='[none:세부사업:nk]' to='&quot;희소・긴급 도입필요 의료기기 공급&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:세부사업:nk]' direction='DESC' using='[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[sum:최종예산:qk]' />
          <filter class='categorical' column='[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:소관:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:소관:nk]' member='&quot;개인정보보호위원회&quot;' />
              <groupfilter function='member' level='[none:소관:nk]' member='&quot;경찰청&quot;' />
              <groupfilter function='member' level='[none:소관:nk]' member='&quot;고용노동부&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:연도:nk]'>
            <groupfilter function='member' level='[none:연도:nk]' member='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[sum:최종예산:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:소관:nk]' direction='ASC' measure-to-sort-by='[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[sum:최종예산:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:세부사업:nk]' member-value='&quot;비통화금융기관 예치&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:소관:nk]</column>
            <column>[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[sum:최종예산:qk]</column>
            <column>[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:연도:nk]</column>
            <column>[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:세부사업:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[sum:최종예산:qk]' />
              <text column='[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[sum:최종예산:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:세부사업:nk]</rows>
        <cols>([federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:소관:nk] / [federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:연도:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시각화 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='종합 예산 시계열-년도_열-한글단위열 추가' name='federated.0nvkf6n01ugjrj1dxpzqo1nx1baq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvkf6n01ugjrj1dxpzqo1nx1baq'>
            <column caption='회계 그룹화' datatype='string' name='[Calculation_2322168571261546496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([회계] IN [회계 집합], [회계], &apos;기타&apos;)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2322168571261816834]' role='measure' type='quantitative' user:unnamed='시각화 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_2322168571261546496]' derivation='None' name='[none:Calculation_2322168571261546496:nk]' pivot='key' type='nominal' />
            <column-instance column='[최종예산]' derivation='Sum' name='[sum:최종예산:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2322168571261816834]' derivation='User' name='[usr:Calculation_2322168571261816834:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[계정]' role='dimension' type='nominal' />
            <column datatype='real' name='[최종예산]' role='measure' type='quantitative' />
            <column datatype='string' name='[회계]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[sum:최종예산:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[usr:Calculation_2322168571261816834:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[sum:최종예산:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[usr:Calculation_2322168571261816834:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[none:Calculation_2322168571261546496:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2322168571261546496:nk]' />
              <groupfilter function='member' level='[none:Calculation_2322168571261546496:nk]' member='&quot;기타&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[none:Calculation_2322168571261546496:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[sum:최종예산:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[none:Calculation_2322168571261546496:nk]</column>
            <column>[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[none:Calculation_2322168571261546496:nk]' />
              <path column='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[:Measure Names]' />
              <text column='[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[sum:최종예산:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[none:Calculation_2322168571261546496:nk]</rows>
        <cols>[federated.0nvkf6n01ugjrj1dxpzqo1nx1baq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset(2)' name='federated.0kw0s4h13kqb9810cznim0fq1v58(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw0s4h13kqb9810cznim0fq1v58(복사본)'>
            <column caption='소관 그룹화' datatype='string' name='[Calculation_2421529239508541440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소관] IN [소관 집합], [소관], &apos;기타&apos;)' />
            </column>
            <column-instance column='[Calculation_2421529239508541440]' derivation='None' name='[none:Calculation_2421529239508541440:nk]' pivot='key' type='nominal' />
            <column-instance column='[최종예산]' derivation='Sum' name='[pcto:sum:최종예산:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[최종예산]' derivation='Sum' name='[sum:최종예산:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[소관]' role='dimension' type='nominal' />
            <column datatype='real' name='[최종예산]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kw0s4h13kqb9810cznim0fq1v58(복사본)].[sum:최종예산:qk]' />
              <text column='[federated.0kw0s4h13kqb9810cznim0fq1v58(복사본)].[none:Calculation_2421529239508541440:nk]' />
              <text column='[federated.0kw0s4h13kqb9810cznim0fq1v58(복사본)].[pcto:sum:최종예산:qk]' />
              <color column='[federated.0kw0s4h13kqb9810cznim0fq1v58(복사본)].[none:Calculation_2421529239508541440:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='연도 클릭 버튼'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset(3)' name='federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)'>
            <column caption='연도클릭버튼' datatype='integer' name='[Calculation_6649846339664764930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column-instance column='[Calculation_6649846339664764930]' derivation='CountD' name='[ctd:Calculation_6649846339664764930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[none:연도:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[ctd:Calculation_6649846339664764930:qk]</rows>
        <cols>[federated.0kw0s4h13kqb9810cznim0fq1v58(2 복사본)].[none:연도:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='파이차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset(6)' name='federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)'>
            <column caption='1' datatype='integer' name='[Calculation_762515726782373892]' role='measure' type='quantitative' user:unnamed='파이차트'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_762515726782382086]' role='measure' type='quantitative' user:unnamed='파이차트'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_762515726782373892]' derivation='Attribute' name='[attr:Calculation_762515726782373892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515726782382086]' derivation='Attribute' name='[attr:Calculation_762515726782382086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[분야]' derivation='None' name='[none:분야:nk]' pivot='key' type='nominal' />
            <column-instance column='[소관]' derivation='None' name='[none:소관:nk]' pivot='key' type='nominal' />
            <column-instance column='[최종예산]' derivation='Sum' name='[sum:최종예산:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[분야]' role='dimension' type='nominal' />
            <column datatype='string' name='[소관]' role='dimension' type='nominal' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='real' name='[최종예산]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[Action (소관)]'>
            <groupfilter function='level-members' level='[소관]' user:ui-action-filter='[Action1_468CD88A945C4275B799BAD564480C6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[Action (연도)]'>
            <groupfilter function='level-members' level='[연도]' user:ui-action-filter='[Action1_1585856155E941B193600D1FACB14E6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[none:분야:nk]' direction='DESC' using='[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[sum:최종예산:qk]' />
          <filter class='categorical' column='[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[none:소관:nk]'>
            <groupfilter function='level-members' level='[none:소관:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[none:소관:nk]</column>
            <column>[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[Action (소관)]</column>
            <column>[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[Action (연도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[attr:Calculation_762515726782373892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[none:분야:nk]' />
              <wedge-size column='[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[sum:최종예산:qk]' />
              <text column='[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[none:분야:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[attr:Calculation_762515726782382086:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[attr:Calculation_762515726782373892:qk] + [federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[attr:Calculation_762515726782382086:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='필터1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset(6)' name='federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)'>
            <column caption='계산1' datatype='integer' name='[Calculation_762515726781370370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column-instance column='[Calculation_762515726781370370]' derivation='CountD' name='[ctd:Calculation_762515726781370370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[소관]' derivation='None' name='[none:소관:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[소관]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[none:소관:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[none:소관:nk]</rows>
        <cols>[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[ctd:Calculation_762515726781370370:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='필터2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset(6)' name='federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)'>
            <column caption='계산1' datatype='integer' name='[Calculation_762515726781370370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column-instance column='[Calculation_762515726781370370]' derivation='CountD' name='[ctd:Calculation_762515726781370370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[none:연도:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[none:연도:nk]</rows>
        <cols>[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[ctd:Calculation_762515726781370370:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1페이지'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='99479' id='3' type-v2='empty' w='100146' x='-220' y='130'>
        </zone>
        <zone h='95964' id='5' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/갈색 바탕.svg' type-v2='bitmap' w='100586' x='-293' y='18099' />
        <zone h='75781' id='4' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/핑크돼지.svg' type-v2='bitmap' w='70205' x='-8053' y='16797' />
        <zone h='18880' id='6' is-centered='0' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/돈.svg' type-v2='bitmap' w='10835' x='1025' y='75651' />
        <zone h='13802' id='7' is-centered='0' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/돈.svg' type-v2='bitmap' w='5564' x='10542' y='85547' />
        <zone forceUpdate='true' h='9245' id='8' type-v2='text' w='32577' x='0' y='1042'>
          <formatted-text>
            <run fontcolor='#000000' fontname='나눔스퀘어라운드 ExtraBold' fontsize='48'>사업별 예산 통계</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8854' id='9' type-v2='text' w='20717' x='5051' y='8594'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='나눔스퀘어라운드 ExtraBold' fontsize='26'>2017~2021 기준</run>
          </formatted-text>
        </zone>
        <zone h='7161' id='36' name='연도 클릭 버튼' show-title='false' w='53880' x='35578' y='2604' />
        <zone h='53516' id='37' name='동전 버블' show-title='false' w='46340' x='6662' y='22266' />
      </zones>
    </dashboard>
    <dashboard name='2페이지'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='99479' id='3' type-v2='empty' w='100146' x='-220' y='130'>
        </zone>
        <zone h='95964' id='5' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/갈색 바탕.svg' type-v2='bitmap' w='100586' x='-293' y='18099' />
        <zone h='75781' id='4' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/핑크돼지.svg' type-v2='bitmap' w='70205' x='-8053' y='16797' />
        <zone h='18880' id='6' is-centered='0' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/돈.svg' type-v2='bitmap' w='10835' x='1025' y='75651' />
        <zone h='13802' id='7' is-centered='0' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/돈.svg' type-v2='bitmap' w='5564' x='10542' y='85547' />
        <zone forceUpdate='true' h='9245' id='8' type-v2='text' w='32577' x='0' y='1042'>
          <formatted-text>
            <run fontcolor='#000000' fontname='나눔스퀘어라운드 ExtraBold' fontsize='48'>사업별 예산 통계</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8854' id='9' type-v2='text' w='20717' x='5051' y='8594'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='나눔스퀘어라운드 ExtraBold' fontsize='26'>2017~2021 기준</run>
          </formatted-text>
        </zone>
        <zone h='41927' id='10' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/계기판/계기판 bg_small.png' type-v2='bitmap' w='40703' x='65959' y='7682' />
      </zones>
    </dashboard>
    <dashboard name='3페이지 (3)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' is-centered='0' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/두변만 둥근 코랄색 사각형.svg' type-v2='bitmap' w='49414' x='586' y='1042'>
          </zone>
          <zone h='97916' id='19' is-centered='0' type-v2='bitmap' w='49414' x='50000' y='1042'>
          </zone>
        </zone>
        <zone h='99479' id='3' type-v2='empty' w='100146' x='-220' y='130'>
        </zone>
        <zone h='66406' id='20' is-centered='0' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/두변만 둥근 코랄색 사각형.svg' type-v2='bitmap' w='29063' x='-512' y='16406' />
        <zone h='94922' id='21' is-centered='0' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/4변이 둥근 베이지 노랑색 사각형.svg' type-v2='bitmap' w='77892' x='29868' y='2083' />
        <zone h='85417' id='45' name='3-3' show-title='false' w='60249' x='33236' y='5339' />
        <zone forceUpdate='true' h='9245' id='8' type-v2='text' w='32577' x='805' y='3516'>
          <formatted-text>
            <run fontcolor='#000000' fontname='나눔스퀘어라운드 ExtraBold' fontsize='40'>회계별 예산 순위</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='54' type-v2='dashboard-object' w='1757' x='0' y='130'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CDCB1F01-871F-42D5-B629-1908D1D0D981}&quot; zone-id=&quot;54&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3페이지 (4)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='구글링크ver(2)' name='federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)' />
      </datasources>
      <datasource-dependencies datasource='federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)'>
        <column-instance column='[세부사업]' derivation='None' name='[none:세부사업:nk]' pivot='key' type='nominal' />
        <column-instance column='[소관]' derivation='None' name='[none:소관:nk]' pivot='key' type='nominal' />
        <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[세부사업]' role='dimension' type='nominal' />
        <column caption='소관' datatype='string' name='[소관]' role='dimension' type='nominal' />
        <column caption='연도' datatype='string' datatype-customized='true' name='[연도]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' is-centered='0' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/두변만 둥근 코랄색 사각형.svg' type-v2='bitmap' w='49414' x='586' y='1042'>
          </zone>
          <zone h='97916' id='19' is-centered='0' type-v2='bitmap' w='49414' x='50000' y='1042'>
          </zone>
        </zone>
        <zone h='99479' id='3' type-v2='empty' w='100146' x='-220' y='130'>
        </zone>
        <zone forceUpdate='true' h='9245' id='8' type-v2='text' w='32577' x='805' y='3516'>
          <formatted-text>
            <run fontcolor='#000000' fontname='나눔스퀘어라운드 ExtraBold' fontsize='40'>표시할 소관</run>
          </formatted-text>
        </zone>
        <zone h='66406' id='20' is-centered='0' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/두변만 둥근 코랄색 사각형.svg' type-v2='bitmap' w='29063' x='-512' y='16406' />
        <zone h='97266' id='53' name='세부사업링크연결' show-title='false' w='53294' x='29649' y='1302' />
        <zone h='36589' id='54' mode='checklist' name='세부사업링크연결' param='[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:세부사업:nk]' type-v2='filter' w='14934' x='83968' y='60677' />
        <zone h='34375' id='55' name='세부사업링크연결' param='[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:소관:nk]' type-v2='filter' w='15227' x='83821' y='2344' />
        <zone h='17969' id='56' name='세부사업링크연결' param='[federated.17ya96u1t3dohf1efvpho1llr1ag(복사본)].[none:연도:nk]' type-v2='filter' values='database' w='14934' x='84041' y='39583' />
      </zones>
    </dashboard>
    <dashboard name='3페이지 (5)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' is-centered='0' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/두변만 둥근 코랄색 사각형.svg' type-v2='bitmap' w='49414' x='586' y='1042'>
          </zone>
          <zone h='97916' id='19' is-centered='0' type-v2='bitmap' w='49414' x='50000' y='1042'>
          </zone>
        </zone>
        <zone h='99479' id='3' type-v2='empty' w='100146' x='-220' y='130'>
        </zone>
        <zone forceUpdate='true' h='9245' id='8' type-v2='text' w='32577' x='805' y='3516'>
          <formatted-text>
            <run fontcolor='#000000' fontname='나눔스퀘어라운드 ExtraBold' fontsize='40'>표시할 소관</run>
          </formatted-text>
        </zone>
        <zone h='66406' id='20' is-centered='0' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/두변만 둥근 코랄색 사각형.svg' type-v2='bitmap' w='29063' x='-512' y='16406' />
        <zone h='94922' id='21' is-centered='0' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/4변이 둥근 베이지 노랑색 사각형.svg' type-v2='bitmap' w='77892' x='29868' y='2083' />
      </zones>
    </dashboard>
    <dashboard name='3페이지(1)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' is-centered='0' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/두변만 둥근 코랄색 사각형.svg' type-v2='bitmap' w='49414' x='586' y='1042'>
          </zone>
          <zone h='97916' id='19' is-centered='0' type-v2='bitmap' w='49414' x='50000' y='1042'>
          </zone>
        </zone>
        <zone h='99479' id='3' type-v2='empty' w='100146' x='-220' y='130'>
        </zone>
        <zone h='66406' id='20' is-centered='0' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/두변만 둥근 코랄색 사각형.svg' type-v2='bitmap' w='29063' x='-512' y='16406' />
        <zone h='94922' id='21' is-centered='0' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/4변이 둥근 베이지 노랑색 사각형.svg' type-v2='bitmap' w='77892' x='29868' y='2083' />
        <zone h='89323' id='45' name='파이차트' show-title='false' w='64861' x='27599' y='7161' />
        <zone forceUpdate='true' h='9245' id='8' type-v2='text' w='32577' x='805' y='3516'>
          <formatted-text>
            <run fontcolor='#000000' fontname='나눔스퀘어라운드 ExtraBold' fontsize='40'>분야별 예산 순위</run>
          </formatted-text>
        </zone>
        <zone h='91406' id='48' name='필터2' show-title='false' w='18960' x='79502' y='2734' />
      </zones>
    </dashboard>
    <dashboard name='대시보드-부문별 예산 순위'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' is-centered='0' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/두변만 둥근 코랄색 사각형.svg' type-v2='bitmap' w='49414' x='586' y='1042'>
          </zone>
          <zone h='97916' id='19' is-centered='0' type-v2='bitmap' w='49414' x='50000' y='1042'>
          </zone>
        </zone>
        <zone h='99479' id='3' type-v2='empty' w='100146' x='-220' y='130'>
        </zone>
        <zone h='66406' id='20' is-centered='0' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/두변만 둥근 코랄색 사각형.svg' type-v2='bitmap' w='29063' x='-512' y='16406' />
        <zone h='94922' id='21' is-centered='0' is-scaled='1' param='D:/명지대학교/비교과/공모전 및 대외활동/재정데이터 시각화 경진대회/디자인/4변이 둥근 베이지 노랑색 사각형.svg' type-v2='bitmap' w='77892' x='29868' y='2214' />
        <zone forceUpdate='true' h='9245' id='8' type-v2='text' w='32577' x='805' y='3516'>
          <formatted-text>
            <run fontcolor='#000000' fontname='나눔스퀘어라운드 ExtraBold' fontsize='40'>부문별 예산 순위</run>
          </formatted-text>
        </zone>
        <zone h='85417' id='47' name='그래프-부문별 예산 순위' show-title='false' w='62738' x='32650' y='7161' />
      </zones>
    </dashboard>
    <dashboard name='분야별예산순위'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='7' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='64815' id='3' name='필터1' show-title='false' w='45416' x='417' y='741'>
              </zone>
              <zone h='33703' id='5' name='필터2' show-title='false' w='90833' x='417' y='65556'>
              </zone>
              <zone h='64815' id='6' name='파이차트' show-title='false' w='45417' x='45833' y='741'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='43148' id='10' name='파이차트' pane-specification-id='1' param='[federated.0kw0s4h13kqb9810cznim0fq1v58(5 복사본)].[none:분야:nk]' type-v2='color' w='8333' x='91250' y='741'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
